{
  "name": "@foc/system-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-service tests: the real Order and Credit code on their own PostgreSQL databases, wired through the event catalogue",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@foc/platform": "*",
    "@foc/test-harness": "*",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
